{
    "configurations": [
        {
            "name": "AVR - ATmega32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/avr-gcc/avr/include",
                "C:/avr-gcc/lib/gcc/avr/15.2.0/include"
            ],
            "defines": [
                "F_CPU=8000000UL",
                "__AVR_ATmega32__"
            ],
            "compilerPath": "C:/avr-gcc/bin/avr-gcc.exe",
            "cStandard": "c11",
            "intelliSenseMode": "gcc-x86",
            "browse": {
                "path": [
                    "${workspaceFolder}",
                    "C:/avr-gcc/avr/include",
                    "C:/avr-gcc/lib/gcc/avr/15.2.0/include"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}
